spring.application.name=clinica_veterinaria
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_veterinaria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hgarcia8016*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
